# Tendeos

./: .gitignore  README.md  Tendeos.sln  XnaGame.sln  assets.ptm  ptm.py
Tendeos/: Core.cs  CoreStatic.cs  Program.cs  Tendeos.csproj  app.manifest
Tendeos/Assets/: Assets.mgcb  default.shd
Tendeos/Assets/languages/: en.lng  ru.lng
Tendeos/Assets/structures/: test.mis
Tendeos/Assets/tiles/: liquid_test.ase
Tendeos/Assets/ui/: icons.sd
Tendeos/Content/: Biomes.cs  Effects.cs  Entities.cs  Items.cs  Liquids.cs  Mods.cs  Structures.cs  Tiles.cs
Tendeos/Content/Utlis/: ContentAttributes.cs  ContentLoadAttribute.cs  ContentLoadableAttribute.cs  GetNameAttribute.cs  SplitSpriteAttribute.cs  SpriteLoadAttribute.cs
Tendeos/Inventory/: ArmData.cs  IItem.cs  Inventory.cs  ModInventory.cs  Recipe.cs
Tendeos/Inventory/Content/: Accessory.cs  Bow.cs  Cuirass.cs  Helmet.cs  Legging.cs  MeleeWeapon.cs  Pickaxe.cs
Tendeos/Modding/: IModItem.cs  IModMethod.cs  IModScript.cs  IModTile.cs  JSModScript.cs  LuaModScript.cs  MIS.cs  Mod.cs
Tendeos/Modding/Content/: ModAutoTile.cs  ModItem.cs  ModMultitile.cs  ModTile.cs  ModTileData.cs
Tendeos/Physical/: BodyTransform.cs  Entity.cs  ITransform.cs  SpawnEntity.cs  Transform.cs
Tendeos/Physical/Content/: Enemy.cs  EnemyBuilder.cs  EnemyData.cs  EnemyState.cs  IEnemyComponent.cs  Item.cs  Player.cs  PlayerInfo.cs  Projectile.cs
Tendeos/Scenes/: GameplayScene.cs  MainMenuScene.cs  Scene.cs  StructureEditorScene.cs  WorldGeneratorScene.cs
Tendeos/Synchronization/: EntitySynchronizer.cs  PhysicsSynchronizer.cs
Tendeos/UI/: GUIElement.cs  IGUICamera.cs
Tendeos/UI/GUIElements/: Button.cs  CraftMenu.cs  EnumSwitcher.cs  Image.cs  InputField.cs  IntSlider.cs  InventoryContainer.cs  PlayerInventoryContainer.cs  ScrollButtons.cs  Slider.cs  SwitchButton.cs  SwitchButtons.cs  TextLabel.cs  Toggle.cs  Window.cs  WindowFiller.cs
Tendeos/Utils/: ByteBuffer.cs  Camera.cs  ContentHelper.cs  ContentHelpers.cs  Debug.cs  Effect.cs  FRectangle.cs  ITag.cs  Icon.cs  Localization.cs  MessageBox.cs  Noise.cs  Physics.cs  RandomHelper.cs  SafeList.cs  TextParser.cs  ThreadLoop.cs  Time.cs  TransformUtils.cs  UInt128Helper.cs  URandom.cs  Vec2.cs
Tendeos/Utils/Graphics/: Assets.cs  Batch.cs  DrawSprite.cs  DynamicSpriteFontScaled.cs  Font.cs  HEXColor.cs  PrimitiveType.cs  Shader.cs  Sprite.cs  SpriteBatch.cs  SpriteHelper.cs  SpriteHelpers.cs  TextureBuilder.cs
Tendeos/Utils/Input/: Clipboard.cs  Controls.cs  IMouseCamera.cs  Keyboard.cs  Mouse.cs
Tendeos/Utils/SaveSystem/: Save.cs  SaveException.cs  Settings.cs  ToByteAttribute.cs
Tendeos/World/: BaseBiome.cs  EffectManager.cs  EntityManager.cs  IChunk.cs  IMap.cs  ITile.cs  ITileInterface.cs  IUseable.cs  Map.cs  TileData.cs  TileInterface.cs
Tendeos/World/Content/: AutoTile.cs  EnterableTile.cs  Multitile.cs  ReferenceTile.cs  Tile.cs  TileTag.cs  Tree.cs
Tendeos/World/EntitySpawn/: EntitySpawner.cs
Tendeos/World/Generation/: Biome.cs  Cave.cs  WorldGenerator.cs
Tendeos/World/Liquid/: Liquid.cs  WaterWorld.cs
Tendeos/World/Shadows/: IShadowTile.cs  Light.cs  ShadowMatrix.cs
Tendeos/World/Structures/: Structure.cs
XnaGame/: Core.cs  CoreStatic.cs  Game1.Draw.cs  Game1.InitGUI.cs  Game1.LoadContent.cs  Game1.Update.cs  Game1.cs  Program.cs  XnaGame.csproj
XnaGame/Assets/: Assets.mgcb  NotoSans-Regular.ttf.lng  language_writing_system.aseprite
XnaGame/Assets/languages/: en.lng  ru.lng
XnaGame/Assets/ui/: icons.sd
XnaGame/Coding/: CodedObject.cs  VValueType.cs
XnaGame/Content/: Biomes.cs  Content.mgcb  Effects.cs  Entities.cs  Items.cs  Liquids.cs  Structures.cs  Tiles.cs
XnaGame/Content/Utlis/: ContentAttributes.cs  ContentLoadAttribute.cs  ContentLoadableAttribute.cs  GetNameAttribute.cs  SpriteLoadAttribute.cs
XnaGame/Entities/: BodyTransform.cs  Entity.cs  IEntity.cs  ITransform.cs  Transform.cs
XnaGame/Entities/Content/: Item.cs  Player.cs
XnaGame/Inventory/: ArmData.cs  IInventory.cs  IItem.cs  Inventory.cs  InventoryContainer.cs  PlayerInventoryContainer.cs
XnaGame/Inventory/Content/: Accessory.cs  Bow.cs  Cuirass.cs  Helmet.cs  Legging.cs  MeleeWeapon.cs  Pickaxe.cs
XnaGame/Mods/: Mod.cs
XnaGame/Mods/JS/: JSTile.cs
XnaGame/PEntities/: BodyTransform.cs  Entity.cs  ITransform.cs  SpawnEntity.cs  Transform.cs
XnaGame/PEntities/Content/: Enemy.cs  EnemyData.cs  IEnemyComponent.cs  Item.cs  Player.cs  Projectile.cs
XnaGame/Physical/: BodyTransform.cs  Entity.cs  ITransform.cs  SpawnEntity.cs  Transform.cs
XnaGame/Physical/Content/: Enemy.cs  EnemyData.cs  IEnemyComponent.cs  Item.cs  Player.cs  Projectile.cs
XnaGame/Scenes/: GameplayScene.cs  MainMenuScene.cs  Scene.cs
XnaGame/State/: GameState.cs  InGameState.cs
XnaGame/UI/: GUIElement.cs  IGUICamera.cs
XnaGame/UI/GUIElements/: Button.cs  CraftMenu.cs  Image.cs  InputField.cs  IntSlider.cs  InventoryContainer.cs  PlayerInventoryContainer.cs  Slider.cs  SwitchButtons.cs  Window.cs
XnaGame/Utils/: Batch.cs  BodyHelpers.cs  ByteBuffer.cs  Camera.cs  ContentHelpers.cs  Debug.cs  Draw.cs  Effect.cs  FRectangle.cs  FVector2.cs  ITag.cs  Localization.cs  Noise.cs  Physics.cs  Random.cs  Sprite.cs  SpriteHelpers.cs  ThreadLoop.cs  Time.cs  URandom.cs  Vec2.cs
XnaGame/Utils/Graphics/: Batch.cs  Draw.cs  DrawSprite.cs  DynamicSpriteFontScaled.cs  Sprite.cs  SpriteHelpers.cs
XnaGame/Utils/Input/: IMouseCamera.cs  Keyboard.cs  Mouse.cs
XnaGame/Utils/SaveSystem/: Save.cs  SaveException.cs  Settings.cs  ToByteAttribute.cs
XnaGame/World/: EntityManager.cs  IChunk.cs  IMap.cs  ITile.cs  Map.cs  TileData.cs  WorldGenerator.cs
XnaGame/World/Content/: AutoTile.cs  Multitile.cs  ReferenceTile.cs  Tile.cs  TileTag.cs  Tree.cs
XnaGame/World/Generation/: Biome.cs  Cave.cs  WorldGenerator.cs
XnaGame/World/Liquid/: Liquid.cs  WaterWorld.cs
XnaGame/World/Shadows/: IShadowTile.cs  Light.cs  ShadowMatrix.cs
XnaGame/World/Structures/: Structure.cs
XnaGame/WorldMap/: IMap.cs  ITile.cs  Map.cs  TileData.cs
XnaGame/WorldMap/Content/: AutoTile.cs
XnaGame/WorldMap/Liquid/: Liquid.cs  (+1 more)
(+19 files in other folders)
