<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="NLua" Version="1.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="va">
      <HintPath>..\va.dll</HintPath>
    </Reference>
    <Reference Include="LZ4">
      <HintPath>..\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="FontStashSharp">
      <HintPath>..\FontStashSharp.MonoGame.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
	<None Update="..\FontStashSharp.Base.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="..\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="..\StbTrueTypeSharp.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="..\Noise.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>